import i18n from "i18next";
import { initReactI18next } from "react-i18next";


const resources = {
  en: {
    translation: {
      Follow:"Follow us",
      about:"About us",
      dobro:"Welcome!",
      d1:"Moving the world forward - together!",
      d2:"Ideas that change the future",
      d3:"Your success is our mission",
      aboutGen:"About us",
      about1:"At MTI International, we excel in sourcing and delivering the products your business needs to thrive. With a global network of trusted partners and deep industry expertise, we provide tailored solutions that ensure seamless and reliable operations, every step of the way.",
      about2:`Fluent communication in Turkish, Turkmen, English, Russian, and
      Farsi ensures smooth collaboration across borders.`,
      about3:`Years of experience: Trusted by clients worldwide to deliver
      cost-effective and reliable solutions.`,
      about4:`Industries served: Our expertise spans multiple sectors, including
      manufacturing, construction, and more.`,
      aboutTitle: "About Us",
      aboutDescription1: "MTI International excels in sourcing and delivering products tailored to your business needs.",
      aboutDescription2: "From high-quality metal structures to diverse business solutions, we ensure seamless operations.",
      aboutDescription3: "Partner with us to unlock exceptional opportunities and reliable services.",
      sandwichPanelsTitle: "Perfect Solution for Construction and Insulation",
      sandwichPanelsDescription1: "Sandwich panels are a modern solution for creating durable, energy-efficient, and long-lasting structures.",
      sandwichPanelsDescription2: "We offer high-quality panels that are perfect for industrial, commercial, and residential projects.",
      sandwichPanelsDescription3: "With advanced technologies and eco-friendly materials, our panels provide excellent thermal insulation, resistance to external factors, and quick installation.",
      sandwichPanelsDescription4: "By choosing our sandwich panels, you are investing in the future of your business.",
      metalsTitle: "Metals, Pipes, Profiles, and Reinforcements",
      metalsDescription1: "We offer a wide range of metal products, including pipes, profiles, and reinforcements, essential for construction and industrial projects.",
      metalsDescription2: "Our materials combine high strength, durability, and precision, making them the perfect choice for building and engineering needs.",
      metalsDescription3: "Pipes: Reliable and versatile, ideal for engineering networks and structural applications.",
      metalsDescription4: "Reinforcements and profiles: High-quality steel to enhance concrete structures and provide lasting support for any project.",
      metalStructuresTitle: "Metal Structures for Every Need",
      metalStructuresDescription1: "Our metal structures are the cornerstone of reliable and efficient construction projects.",
      metalStructuresDescription2: "With unmatched durability and precision, they ensure stability and long-lasting performance for industrial, commercial, and residential applications.",
      metalStructuresDescription3: "From custom designs to standardized solutions, we deliver top-quality metal structures tailored to your specific requirements.",
      cannedTitle: "Reliable Packaging for Your Business",
      cannedDescription1: "Canned containers are a universal solution for safe and long-term storage of food, chemicals, and other goods.",
      cannedDescription2: "We offer high-quality cans that meet the highest standards:",
      cannedDescription3: "Durable protection: Ensures airtightness and product freshness.",
      cannedDescription4: "Versatility: Suitable for various industries, including food, pharmaceuticals, and chemicals.",
      cannedDescription5: "Eco-friendliness: Made from recyclable materials, reducing environmental impact.",
      cannedDescription6: "Tailored solutions: Available in various shapes, sizes, and designs to meet your specific needs.",
      bentoniteTitle: "A Versatile Solution for Your Business",
      bentoniteDescription1: "Bentonite is a unique natural material with exceptional properties, widely used across industries.",
      bentoniteDescription3: "For construction: Ideal for drilling, waterproofing, and creating reliable structures.",
      bentoniteDescription4: "For metallurgy: Perfect for foundry mixtures, ensuring high strength and stability.",
      bentoniteDescription5: "For agriculture: Enhances soil quality as an effective additive.",
      bentoniteDescription6: "For purification: Efficiently removes contaminants from water and other liquids.",
      bentoniteDescription7: "Eco-friendliness: Bentonite is a natural, safe, and recyclable material.",
      logisticsTitle: "Logistics That Moves Your Business Forward",
      logisticsDescription1: "Efficient logistics is the foundation of successful business operations. We provide comprehensive logistics solutions to help you optimize processes and reduce costs.",
      logisticsDescription2: "Our services include:",
      logisticsDescription3: "International shipping: Fast and reliable delivery of goods worldwide.",
      logisticsDescription4: "Warehouse solutions: Modern storage facilities with inventory management for simplified operations.",
      logisticsDescription5: "Route optimization: Utilizing advanced technology to reduce time and transportation costs.",
      logisticsDescription6: "Flexibility: Handling any volume and requirements, tailoring services to your needs.",
      logisticsDescription7: "Transparency: Real-time tracking of every step in the delivery process.",
      polyethyleneTitle: "High-Quality Polyethylene for Every Need",
      polyethyleneDescription1: "Polyethylene granules are a versatile material ideal for packaging, construction, and industrial products.",
      polyethyleneDescription2: "We provide polyethylene granules in convenient bags for easy transportation and storage:",
      polyethyleneDescription3: "Superior quality: Ensures excellent physical and mechanical properties of finished products.",
      polyethyleneDescription4: "Wide application: Used for manufacturing films, pipes, containers, insulation materials, and more.",
      polyethyleneDescription5: "Convenient packaging: Supplied in bags, simplifying transportation and storage.",
      polyethyleneDescription6: "Eco-friendliness: Recyclable and reusable, reducing environmental impact.",
      polyethyleneDescription7: "Tailored solutions: Various grades of polyethylene available, from low-density (LDPE) to high-density (HDPE).",
      ContactMe:"Contact Me",
      Contact1:"Your name",
      Contact2:"Your Email",
      Contact3:"Your Message",
      Contact4:"Send",
      Certificates:"Certificates",
      Railway:"Railway Wagons",
      name:"MTI International",
      certificates: "Certificates",
      contact: "Contact",
      cert:"Our Certificates",
      contact:"Contact",
    welcome1:"Our mission is to deliver tailored solutions, sourcing quality products, optimizing logistics, and ensuring exceptional service at competitive prices.",
    Services:"Our Services",
    ServicesPage:"Procurement and Supplies",
    ServicesTitle:"We collaborate with a trusted global network of suppliers to offer a diverse range of products and services tailored to your needs.",
    ServicesPage1:"Logistics and Distribution",
    ServicesTitle1:"We ensure fast and reliable delivery of goods, providing customized transportation solutions, warehousing services, and support during customs clearance.",
    ServicesPage2:"Project Management",
    ServicesTitle2:"From planning to completion, we deliver comprehensive project management services to help bring your vision to life",
        ContactUs: "Contact Us",
        ContactTagline: "Get in touch today — together, we’ll build a successful future for your business!",
        Phone: "Phone",
        Email: "Email",
        Address: "Address",
        add: "Iran golestan velayat gonbad kavous Shahrak sanati gonbad, Standard",
        res:"2025 MTI International. All rights reserved.",

    },
  },

  tr: {
    translation: {
      Follow:"Takip et",
      about: "Hakkımızda",
      dobro: "Hoşgeldiniz!",
      d1: "Dünyayı birlikte ileriye taşıyoruz!",
      d2: "Geleceği değiştiren fikirler",
      d3: "Başarınız bizim misyonumuz",
      aboutGen: "Hakkımızda",
      about1: "MTI International olarak, işinizin gelişmesi için ihtiyaç duyduğu ürünleri tedarik etme ve sunmada uzmanız. Güvenilir küresel ortak ağı ve derin endüstri uzmanlığımızla, kesintisiz ve güvenilir operasyonları her adımda sağlamak için özel çözümler sunuyoruz.",
      about2: "Türkçe, Türkmence, İngilizce, Rusça ve Farsça akıcı iletişim, sınır ötesi işbirliklerini kolaylaştırır.",
      about3: "Yılların deneyimi: Müşterilerimize dünya çapında uygun maliyetli ve güvenilir çözümler sunuyoruz.",
      about4: "Hizmet verdiğimiz sektörler: Üretim, inşaat ve daha fazlasını kapsayan uzmanlık.",
      aboutTitle: "Hakkımızda",
      aboutDescription1: "MTI International, iş ihtiyaçlarınıza uygun ürünleri tedarik etme ve sunmada uzmandır.",
      aboutDescription2: "Yüksek kaliteli metal yapılardan çeşitli iş çözümlerine kadar, kesintisiz operasyonlar sağlıyoruz.",
      aboutDescription3: "Olağanüstü fırsatlar ve güvenilir hizmetler için bizimle çalışın.",
      sandwichPanelsTitle: "İnşaat ve Yalıtım için Mükemmel Çözüm",
      sandwichPanelsDescription1: "Sandviç paneller, dayanıklı, enerji verimli ve uzun ömürlü yapılar oluşturmak için modern bir çözümdür.",
      sandwichPanelsDescription2: "Endüstriyel, ticari ve konut projeleri için mükemmel yüksek kaliteli paneller sunuyoruz.",
      sandwichPanelsDescription3: "Gelişmiş teknolojiler ve çevre dostu malzemelerle, panellerimiz mükemmel ısı yalıtımı, dış etkenlere dayanıklılık ve hızlı kurulum sağlar.",
      sandwichPanelsDescription4: "Sandviç panellerimizi seçerek, işinizin geleceğine yatırım yapıyorsunuz.",
      metalsTitle: "Metaller, Borular, Profiller ve Donatılar",
      metalsDescription1: "İnşaat ve endüstriyel projeler için gerekli olan geniş bir metal ürün yelpazesi sunuyoruz.",
      metalsDescription2: "Malzemelerimiz yüksek dayanıklılık, sağlamlık ve hassasiyeti bir araya getirerek inşaat ve mühendislik ihtiyaçları için ideal bir seçimdir.",
      metalsDescription3: "Borular: Mühendislik ağları ve yapısal uygulamalar için güvenilir ve çok yönlü.",
      metalsDescription4: "Donatılar ve profiller: Beton yapıları güçlendiren ve her türlü proje için kalıcı destek sağlayan yüksek kaliteli çelik.",
      metalStructuresTitle: "Her İhtiyaca Uygun Metal Yapılar",
      metalStructuresDescription1: "Metal yapılarımız, güvenilir ve verimli inşaat projelerinin temel taşıdır.",
      metalStructuresDescription2: "Eşsiz dayanıklılık ve hassasiyetle, endüstriyel, ticari ve konut uygulamaları için uzun ömürlü performans sağlar.",
      metalStructuresDescription3: "Özel tasarımlardan standart çözümlere kadar, belirli gereksinimlerinize uygun üst düzey metal yapılar sunuyoruz.",
      cannedTitle: "İşletmeniz İçin Güvenilir Ambalajlama",
      cannedDescription1: "Konserve kaplar, gıda, kimyasallar ve diğer ürünlerin güvenli ve uzun süreli depolanması için evrensel bir çözümdür.",
      cannedDescription2: "En yüksek standartlara uygun yüksek kaliteli konserve kutuları sunuyoruz:",
      cannedDescription3: "Dayanıklı koruma: Hava geçirmezlik ve ürün tazeliği sağlar.",
      cannedDescription4: "Çok yönlülük: Gıda, ilaç ve kimyasallar gibi çeşitli endüstrilere uygun.",
      cannedDescription5: "Çevre dostu: Geri dönüştürülebilir malzemelerden yapılmıştır, çevresel etkiyi azaltır.",
      cannedDescription6: "Özel çözümler: Belirli ihtiyaçlarınıza uygun çeşitli şekiller, boyutlar ve tasarımlar mevcuttur.",
      bentoniteTitle: "İşletmeniz İçin Çok Yönlü Çözüm",
      bentoniteDescription1: "Bentonit, olağanüstü özelliklere sahip eşsiz bir doğal malzeme olup, birçok sektörde geniş bir kullanım alanına sahiptir.",
      bentoniteDescription3: "İnşaat için: Delme, su yalıtımı ve güvenilir yapılar oluşturmak için idealdir.",
      bentoniteDescription4: "Metalurji için: Döküm karışımları için mükemmel, yüksek dayanıklılık ve stabilite sağlar.",
      bentoniteDescription5: "Tarım için: Toprak kalitesini artıran etkili bir katkı maddesi.",
      bentoniteDescription6: "Arıtma için: Su ve diğer sıvılardan kirleticileri etkili bir şekilde giderir.",
      bentoniteDescription7: "Çevre dostu: Bentonit doğal, güvenli ve geri dönüştürülebilir bir malzemedir.",
      logisticsTitle: "İşletmenizi İleri Taşıyan Lojistik",
      logisticsDescription1: "Etkili lojistik, başarılı iş operasyonlarının temelidir. Süreçleri optimize etmek ve maliyetleri düşürmek için kapsamlı lojistik çözümler sunuyoruz.",
      logisticsDescription2: "Hizmetlerimiz şunları içerir:",
      logisticsDescription3: "Uluslararası nakliye: Dünyanın her yerine hızlı ve güvenilir teslimat.",
      logisticsDescription4: "Depo çözümleri: Modern depolama tesisleri ile envanter yönetimi.",
      logisticsDescription5: "Rota optimizasyonu: Zamanı ve taşımacılık maliyetlerini azaltmak için ileri teknoloji kullanımı.",
      logisticsDescription6: "Esneklik: Her hacim ve gereksinim için özel hizmetler sunar.",
      logisticsDescription7: "Şeffaflık: Teslimat sürecinin her adımında gerçek zamanlı izleme.",
      polyethyleneTitle: "Her İhtiyaç İçin Yüksek Kaliteli Polietilen",
      polyethyleneDescription1: "Polietilen granüller, ambalajlama, inşaat ve endüstriyel ürünler için ideal çok yönlü bir malzemedir.",
      polyethyleneDescription2: "Kolay taşınabilirlik ve depolama için çantalarda polietilen granülleri sağlıyoruz:",
      polyethyleneDescription3: "Üstün kalite: Ürünlerin fiziksel ve mekanik özelliklerini iyileştirir.",
      polyethyleneDescription4: "Geniş uygulama alanı: Film, boru, kap, yalıtım malzemeleri ve daha fazlasının üretiminde kullanılır.",
      polyethyleneDescription5: "Kolay ambalajlama: Taşıma ve depolamayı kolaylaştırır.",
      polyethyleneDescription6: "Çevre dostu: Geri dönüştürülebilir ve yeniden kullanılabilir, çevresel etkileri azaltır.",
      polyethyleneDescription7: "Özel çözümler: Düşük yoğunluklu (LDPE) ve yüksek yoğunluklu (HDPE) polietilen türleri mevcuttur.",
      ContactMe: "Bana Ulaşın",
      Contact1: "Adınız",
      Contact2: "E-posta Adresiniz",
      Contact3: "Mesajınız",
      Contact4: "Gönder",
      Certificates: "Sertifikalar",
      Railway: "Demiryolu Vagonları",
      name: "MTI International",
      certificates: "Sertifikalar",
      contact: "İletişim",
      cert: "Sertifikalarımız",
      contact: "İletişim",
      welcome1: "Hedefimiz, kaliteli ürünler tedarik ederek, lojistik optimize ederek ve rekabetçi fiyatlarla olağanüstü hizmet sunarak işletmenize özel çözümler sunmaktır.",
      Services: "Hizmetlerimiz",
      ServicesPage: "Tedarik ve Lojistik",
      ServicesTitle: "Güvenilir küresel tedarikçiler ağıyla iş ihtiyaçlarınıza özel hizmetler sunuyoruz.",
      ServicesPage1: "Lojistik ve Dağıtım",
      ServicesTitle1: "Özel nakliye çözümleri, depo hizmetleri ve gümrükleme desteği ile hızlı ve güvenilir teslimat sağlıyoruz.",
      ServicesPage2: "Proje Yönetimi",
      ServicesTitle2: "Planlamadan tamamlanmaya kadar kapsamlı proje yönetimi hizmetleri sunuyoruz.",
      ContactUs: "Bize Ulaşın",
      ContactTagline: "Bugün iletişime geçin — birlikte işletmenizin geleceğini inşa edelim!",
      Phone: "Telefon",
      Email: "E-posta",
      Address: "Adres",
      add: "İran, Golestan Eyaleti, Gonbad Kavous, Gonbad Sanayi Bölgesi, Standard",
      res: "2025 MTI International. Tüm hakları saklıdır."
    }
  },
  

  tm: {
    translation: {
      Follow:"Bizi yzarla",
      about: "Biz barada",
      dobro: "Hoş geldiňiz!",
      d1: "Dünýäni bilelikde öňe sürýäris!",
      d2: "Gelejegi üýtgedýän pikirler",
      d3: "Siziň üstünligiňiz biziň maksadymyz",
      aboutGen: "Biz barada",
      about1: "MTI International kompaniýasynda, işiňiziň ösmegi üçin zerur önümleri üpjün etmekde we gowşurmakda ussat. Biziň global ynamdar hyzmatdaşlar torumyz we çuňňur senagat tejribämiz bilen her ädimde üznüksiz we ygtybarly amallary üpjün edýän özboluşly çözgütler hödürleýäris.",
      about2: "Türkçe, türkmençe, iňlisçe, rusça we parsça aragatnaşyk, serhetleriň aňyrsynda işbirliklerini aňsatlaşdyrýar.",
      about3: "Köpgatly tejribe: Dünýäniň dört künjegindäki müşderilere amatly we ygtybarly çözgütleri hödürleýäris.",
      about4: "Hyzmat edýän pudaklarymyz: Öndürijilik, gurluşyk we başga-da köp sanly ugurlar boýunça tejribe.",
      aboutTitle: "Biz barada",
      aboutDescription1: "MTI International, işiňiziň zerurlyklaryna laýyk önümleri üpjün etmekde ussat.",
      aboutDescription2: "Ýokary hilli metal gurluşlardan iş çözgütlerine çenli, biz üznüksiz amal hödürleýäris.",
      aboutDescription3: "Adatdan daşary mümkinçilikler we ygtybarly hyzmatlar üçin biziň bilen işleşiň.",
      sandwichPanelsTitle: "Gurluşyk we Ýylatma üçin Ajaýyp Çözgüt",
      sandwichPanelsDescription1: "Sandwiç paneller, çydamly, energiýa tygşytlaýan we uzak möhletli gurluşlary döretmek üçin häzirki zaman çözgütdir.",
      sandwichPanelsDescription2: "Biz senagat, söwda we ýaşaýyş taslamalary üçin amatly ýokary hilli panelleri hödürleýäris.",
      sandwichPanelsDescription3: "Ösen tehnologiýalar we ekologiýa taýdan arassa materiallar bilen, panellerimiz ajaýyp ýylylyk izolýasiýasyny, daşarky faktorlara garşy çydamlylygy we çalt gurnama mümkinçiliklerini üpjün edýär.",
      sandwichPanelsDescription4: "Sandwiç panellerimizi saýlamak bilen, siz işiňiziň geljegine maýa goýýarsyňyz.",
      metalsTitle: "Metallar, Turbalar, Profil we Armaturalar",
      metalsDescription1: "Biz gurluşyk we senagat taslamalary üçin zerur bolan metallar, turbalar, profiller we armaturalaryň giň toplumyny hödürleýäris.",
      metalsDescription2: "Materiallarymyz ýokary çydamlylyk, berklik we takyklygy birleşdirip, gurluşyk we inženerçilik zerurlyklary üçin iň amatly saýlawdyr.",
      metalsDescription3: "Turbalar: Inženerçilik ulgamlary we gurluşlaýyn programmalar üçin ygtybarly we köpugurly.",
      metalsDescription4: "Armaturalar we profiller: Beton gurluşlary güýçlendirýän we her taslama üçin hemişelik goldaw hödürleýän ýokary hilli polat.",
      metalStructuresTitle: "Her Zerurlyk üçin Metal Gurluşlar",
      metalStructuresDescription1: "Biziň metal gurluşlarymyz, ygtybarly we netijeli gurluş taslamalarynyň esasy bolup durýar.",
      metalStructuresDescription2: "Täze tehnologiýalar bilen, olar senagat, söwda we ýaşaýyş programmalary üçin uzak möhletli durnuklylygy üpjün edýär.",
      metalStructuresDescription3: "Custümleşdirilen dizaýnlardan standart çözgütlere çenli, biz siziň aýratyn talaplaryňyza laýyk ýokary hilli metal gurluşlary hödürleýäris.",
      cannedTitle: "Iş üçin Ygtybarly Gaplama",
      cannedDescription1: "Konserwe gaplar, iýmitleriň, himiki serişdeleriň we beýleki önümleriň howpsuz we uzak möhletli saklanmagy üçin çözgütdir.",
      cannedDescription2: "Biz iň ýokary standartlara laýyk ýokary hilli gaplary hödürleýäris:",
      cannedDescription3: "Çydamly gorag: Howa geçirmezlik we önümiň täzeligini üpjün edýär.",
      cannedDescription4: "Çeşitlilik: Iýmit, derman we himiki senagat ýaly dürli pudaklara laýyk.",
      cannedDescription5: "Ekologiýa taýdan arassa: Gaýtadan işlenip bilinýän materiallardan ýasalan.",
      cannedDescription6: "Aýratyn çözgütler: Dürli görnüşler, ölçegler we dizaýnlar elýeterlidir.",
      bentoniteTitle: "Işiňiz üçin Köpugurly Çözgüt",
      bentoniteDescription1: "Bentonit, aýratyn häsiýetlere eýe bolan we köp pudakda giňden ulanylýan tebigy materialdyr.",
      bentoniteDescription3: "Gurluşyk üçin: Burawlamak, suw geçirmezlik we ygtybarly gurluşlary döretmek üçin ajaýyp.",
      bentoniteDescription4: "Metalurgiýa üçin: Güýçli we durnukly ergindeşlik üçin.",
      bentoniteDescription5: "Oba hojalygy üçin: Topragyň hilini ýokarlandyryjy goşundy.",
      bentoniteDescription6: "Arassalamak üçin: Suwdan we beýleki suwuklykdan hapalary netijeli aýyrýar.",
      bentoniteDescription7: "Ekologiýa taýdan arassa: Tebigy, howpsuz we gaýtadan işlenip bilinýän material.",
      logisticsTitle: "Işiňizi Öňe Süýşürýän Logistika",
      logisticsDescription1: "Netijeli logistika, üstünlikli iş amallarynyň esasydyr. Amallary optimizirlemek we çykdajylary azaltmak üçin giňişleýin logistika çözgütlerini hödürleýäris.",
      logisticsDescription2: "Hyzmatlarymyz şulary öz içine alýar:",
      logisticsDescription3: "Halkara transport: Tez we ygtybarly dünýä boýunça gowşuryş.",
      logisticsDescription4: "Ammar çözgütleri: Döwrebap ammar bilen ýeňil dolandyryş.",
      logisticsDescription5: "Marşrut optimizasiýasy: Wagty we ulag çykdajylaryny azaltmak üçin ösen tehnologiýa ulanylyşy.",
      logisticsDescription6: "Çeýelik: Her göwrüm we talaplara görä hyzmat.",
      logisticsDescription7: "Aç-açanlyk: Her ädimiň tiz yzarlaýyş mümkinçiligi.",
      polyethyleneTitle: "Her Zerurlyk üçin Polietilen",
      polyethyleneDescription1: "Polietilen granulalar, gaplama, gurluşyk we senagat önümleri üçin amatly köpugurly materialdyr.",
      polyethyleneDescription2: "Ýeňil daşamak we saklamak üçin paketlerde polietilen granulalary hödürleýäris:",
      polyethyleneDescription3: "Ajaýyp hil: Öndürilen önümiň fiziki we mehaniki häsiýetlerini ýokarlandyrýar.",
      polyethyleneDescription4: "Geniş ulanylyş: Film, turba, gap, izolýasiýa materiallary we ş.m. öndürmekde ulanylýar.",
      polyethyleneDescription5: "Ýeňil paketleme: Daşama we saklama aňsatlaşdyrylýar.",
      polyethyleneDescription6: "Ekologiýa taýdan arassa: Gaýtadan işlenip we ulanylyp bilinýär.",
      polyethyleneDescription7: "Aýratyn çözgütler: Pes dykyzlykly (LDPE) we ýokary dykyzlykly (HDPE) görnüşleri elýeterlidir.",
      ContactMe: "Habarlaşyň",
      Contact1: "Adyňyz",
      Contact2: "E-poçtaňyz",
      Contact3: "Habarlaşmak üçin teswir",
      Contact4: "Ugrat",
      Certificates: "Sertifikatlar",
      Railway: "Demir ýol wagonlary",
      name: "MTI International",
      certificates: "Sertifikatlar",
      contact: "Habarlaşmak",
      cert: "Sertifikatlarymyz",
      contact: "Habarlaşmak",
      welcome1: "Biziň maksadymyz: hil önümlerini üpjün etmek, logistika optimizirlemek we amatly bahalarda ajaýyp hyzmat hödürlemek.",
      Services: "Hyzmatlarymyz",
      ServicesPage: "Satyn alyş we üpjünçilik",
      ServicesTitle: "Global tedarikçiler bilen işleriňize laýyk hyzmatlar hödürleýäris.",
      ServicesPage1: "Logistika we Dağıtmak",
      ServicesTitle1: "Ýörite transport çözgütleri, ammar hyzmatlary we gümrükleýiş goldawy bilen harytlaryň çalt we ygtybarly gowşurylmagyny üpjün edýäris.",
      ServicesPage2: "Taslama Dolandyryş",
      ServicesTitle2: "Meýilleşdirilmekden tamamlanyp tamamlanýança giňişleýin taslama dolandyryş hyzmatlary hödürleýäris.",
      ContactUs: "Habarlaşyň",
      ContactTagline: "Bugün biziň bilen habarlaşyň — bilelikde üstünlikli geljegi gurarys!",
      Phone: "Telefon",
      Email: "E-poçta",
      Address: "Salgy",
      add: "Eýran, Golestan welaýaty, Gonbad şäheriniň Senagat Zolaklary",
      res: "2025 MTI International. Ähli hukuklary goralan."
    }
  },  

  fa: {
    translation: {
      Follow:"ما را دنبال کنید",
      about: "درباره ما",
      dobro: "خوش آمدید!",
      d1: "با هم، دنیا را به جلو می‌بریم!",
      d2: "ایده‌هایی که آینده را تغییر می‌دهند",
      d3: "موفقیت شما، مأموریت ماست",
      aboutGen: "درباره ما",
      about1: "در MTI International، ما در تأمین و تحویل محصولاتی که کسب‌وکار شما برای رشد نیاز دارد، تخصص داریم. با شبکه جهانی از شرکای معتبر و تجربه عمیق صنعتی، راه‌حل‌های ویژه‌ای ارائه می‌دهیم که عملیات روان و مطمئن را در هر مرحله تضمین می‌کند.",
      about2: "ارتباط روان به زبان‌های ترکی، ترکمنی، انگلیسی، روسی و فارسی همکاری فرامرزی را تسهیل می‌کند.",
      about3: "سال‌ها تجربه: توسط مشتریان جهانی برای ارائه راه‌حل‌های اقتصادی و مطمئن اعتماد شده است.",
      about4: "صنایع خدماتی: تخصص ما شامل بخش‌های مختلفی مانند تولید، ساخت‌وساز و بیشتر است.",
      aboutTitle: "درباره ما",
      aboutDescription1: "MTI International در تأمین و تحویل محصولاتی که به نیازهای کسب‌وکار شما متناسب است، برتری دارد.",
      aboutDescription2: "از ساختارهای فلزی با کیفیت بالا تا راه‌حل‌های متنوع تجاری، ما عملیات روان را تضمین می‌کنیم.",
      aboutDescription3: "برای دسترسی به فرصت‌های استثنایی و خدمات مطمئن، با ما همکاری کنید.",
      sandwichPanelsTitle: "راه‌حل عالی برای ساخت‌وساز و عایق‌بندی",
      sandwichPanelsDescription1: "پنل‌های ساندویچی راه‌حل مدرنی برای ایجاد سازه‌های بادوام، کارآمد و طولانی‌مدت هستند.",
      sandwichPanelsDescription2: "ما پنل‌های با کیفیت بالا را ارائه می‌دهیم که برای پروژه‌های صنعتی، تجاری و مسکونی مناسب هستند.",
      sandwichPanelsDescription3: "با فناوری‌های پیشرفته و مواد سازگار با محیط زیست، پنل‌های ما عایق حرارتی عالی، مقاومت در برابر عوامل خارجی و نصب سریع را ارائه می‌دهند.",
      sandwichPanelsDescription4: "با انتخاب پنل‌های ساندویچی ما، شما در آینده کسب‌وکار خود سرمایه‌گذاری می‌کنید.",
      metalsTitle: "فلزات، لوله‌ها، پروفیل‌ها و تقویت‌ها",
      metalsDescription1: "ما طیف گسترده‌ای از محصولات فلزی از جمله لوله‌ها، پروفیل‌ها و تقویت‌ها را که برای پروژه‌های ساخت‌وساز و صنعتی ضروری هستند، ارائه می‌دهیم.",
      metalsDescription2: "مواد ما مقاومت بالا، دوام و دقت را ترکیب می‌کنند و آنها را به انتخابی عالی برای نیازهای ساخت‌وساز و مهندسی تبدیل می‌کند.",
      metalsDescription3: "لوله‌ها: مطمئن و چندمنظوره، ایده‌آل برای شبکه‌های مهندسی و برنامه‌های ساختاری.",
      metalsDescription4: "تقویت‌ها و پروفیل‌ها: فولاد با کیفیت بالا برای افزایش ساختارهای بتنی و ارائه حمایت ماندگار برای هر پروژه.",
      metalStructuresTitle: "سازه‌های فلزی برای هر نیاز",
      metalStructuresDescription1: "سازه‌های فلزی ما پایه‌ای برای پروژه‌های ساخت‌وساز قابل‌اعتماد و کارآمد هستند.",
      metalStructuresDescription2: "با دوام و دقت بی‌نظیر، آنها پایداری و عملکرد طولانی‌مدت را برای برنامه‌های صنعتی، تجاری و مسکونی تضمین می‌کنند.",
      metalStructuresDescription3: "از طراحی‌های سفارشی تا راه‌حل‌های استاندارد، ما سازه‌های فلزی با کیفیت بالا ارائه می‌دهیم که به نیازهای خاص شما متناسب هستند.",
      cannedTitle: "بسته‌بندی مطمئن برای کسب‌وکار شما",
      cannedDescription1: "ظروف کنسروی راه‌حلی جهانی برای نگهداری ایمن و طولانی‌مدت غذا، مواد شیمیایی و سایر کالاها هستند.",
      cannedDescription2: "ما قوطی‌های با کیفیت بالا را ارائه می‌دهیم که بالاترین استانداردها را برآورده می‌کنند:",
      cannedDescription3: "حفاظت بادوام: تضمین هواگیری و تازه‌ماندن محصول.",
      cannedDescription4: "تنوع: مناسب برای صنایع مختلف از جمله غذا، داروسازی و شیمیایی.",
      cannedDescription5: "سازگار با محیط زیست: ساخته‌شده از مواد قابل بازیافت، کاهش تأثیر زیست‌محیطی.",
      cannedDescription6: "راه‌حل‌های سفارشی: در اشکال، اندازه‌ها و طرح‌های مختلف برای نیازهای خاص شما موجود است.",
      bentoniteTitle: "راه‌حل چندمنظوره برای کسب‌وکار شما",
      bentoniteDescription1: "بنتونیت ماده‌ای طبیعی با ویژگی‌های استثنایی است که در صنایع مختلف به‌طور گسترده استفاده می‌شود.",
      bentoniteDescription3: "برای ساخت‌وساز: ایده‌آل برای حفاری، ضدآب‌کردن و ایجاد سازه‌های مطمئن.",
      bentoniteDescription4: "برای متالورژی: عالی برای مخلوط‌های ریخته‌گری، تضمین استحکام و پایداری بالا.",
      bentoniteDescription5: "برای کشاورزی: بهبود کیفیت خاک به‌عنوان افزودنی مؤثر.",
      bentoniteDescription6: "برای تصفیه: به‌طور کارآمد آلاینده‌ها را از آب و سایر مایعات حذف می‌کند.",
      bentoniteDescription7: "سازگار با محیط زیست: بنتونیت ماده‌ای طبیعی، ایمن و قابل بازیافت است.",
      logisticsTitle: "لجستیکی که کسب‌وکار شما را پیش می‌برد",
      logisticsDescription1: "لجستیک کارآمد پایه عملیات موفق کسب‌وکار است. ما راه‌حل‌های لجستیک جامع ارائه می‌دهیم تا به شما در بهینه‌سازی فرآیندها و کاهش هزینه‌ها کمک کنیم.",
      logisticsDescription2: "خدمات ما شامل موارد زیر است:",
      logisticsDescription3: "حمل‌ونقل بین‌المللی: تحویل سریع و مطمئن کالاها به سراسر جهان.",
      logisticsDescription4: "راه‌حل‌های انبار: امکانات مدرن با مدیریت موجودی برای عملیات ساده.",
      logisticsDescription5: "بهینه‌سازی مسیر: استفاده از فناوری پیشرفته برای کاهش زمان و هزینه‌های حمل‌ونقل.",
      logisticsDescription6: "انعطاف‌پذیری: مدیریت هر حجم و نیاز، تطبیق خدمات با نیازهای شما.",
      logisticsDescription7: "شفافیت: ردیابی در لحظه تمام مراحل فرآیند تحویل.",
      polyethyleneTitle: "پلی‌اتیلن با کیفیت بالا برای هر نیاز",
      polyethyleneDescription1: "گرانول‌های پلی‌اتیلن ماده‌ای چندمنظوره مناسب برای بسته‌بندی، ساخت‌وساز و محصولات صنعتی هستند.",
      polyethyleneDescription2: "ما گرانول‌های پلی‌اتیلن را در بسته‌بندی‌های مناسب برای حمل‌ونقل و ذخیره‌سازی آسان ارائه می‌دهیم:",
      polyethyleneDescription3: "کیفیت برتر: تضمین ویژگی‌های فیزیکی و مکانیکی عالی محصولات نهایی.",
      polyethyleneDescription4: "کاربرد گسترده: برای تولید فیلم، لوله، ظروف، مواد عایق و بیشتر استفاده می‌شود.",
      polyethyleneDescription5: "بسته‌بندی مناسب: حمل‌ونقل و ذخیره‌سازی را ساده می‌کند.",
      polyethyleneDescription6: "سازگار با محیط زیست: قابل بازیافت و استفاده مجدد، کاهش تأثیر زیست‌محیطی.",
      polyethyleneDescription7: "راه‌حل‌های سفارشی: انواع مختلف پلی‌اتیلن از چگالی کم (LDPE) تا چگالی بالا (HDPE) موجود است.",
      ContactMe: "با ما تماس بگیرید",
      Contact1: "نام شما",
      Contact2: "ایمیل شما",
      Contact3: "پیام شما",
      Contact4: "ارسال",
      Certificates: "گواهی‌نامه‌ها",
      Railway: "واگن‌های راه‌آهن",
      name: "MTI International",
      certificates: "گواهی‌نامه‌ها",
      contact: "تماس",
      cert: "گواهی‌نامه‌های ما",
      contact: "تماس",
      welcome1: "ماموریت ما ارائه راه‌حل‌های سفارشی، تأمین محصولات با کیفیت، بهینه‌سازی لجستیک و تضمین خدمات استثنایی با قیمت‌های رقابتی است.",
      Services: "خدمات ما",
      ServicesPage: "تأمین و تدارکات",
      ServicesTitle: "ما با شبکه‌ای جهانی از تأمین‌کنندگان معتبر همکاری می‌کنیم تا خدمات و محصولات متنوعی متناسب با نیازهای شما ارائه دهیم.",
      ServicesPage1: "لجستیک و توزیع",
      ServicesTitle1: "ما تحویل سریع و مطمئن کالاها را با راه‌حل‌های حمل‌ونقل سفارشی، خدمات انبارداری و حمایت در مراحل ترخیص گمرکی تضمین می‌کنیم.",
      ServicesPage2: "مدیریت پروژه",
      ServicesTitle2: "از برنامه‌ریزی تا تکمیل، خدمات مدیریت پروژه جامع را برای تحقق چشم‌انداز شما ارائه می‌دهیم.",
      ContactUs: "تماس با ما",
      ContactTagline: "امروز با ما تماس بگیرید — با هم آینده‌ای موفق برای کسب‌وکار شما می‌سازیم!",
      Phone: "تلفن",
      Email: "ایمیل",
      Address: "نشانی",
      add: "ایران، استان گلستان، گنبد کاووس، شهرک صنعتی گنبد، استاندارد",
      res: "۲۰۲۵ MTI International. تمام حقوق محفوظ است."
    }
  },  
  ru: {
    translation: {
      Follow:"Следи за нами",
      about: "О нас",
      dobro: "Добро пожаловать!",
      d1: "Двигаем мир вперед — вместе!",
      d2: "Идеи, меняющие будущее",
      d3: "Ваш успех — наша миссия",
      aboutGen: "О нас",
      about1: "В MTI International мы превосходим в подборе и доставке товаров, необходимых вашему бизнесу для процветания. Благодаря глобальной сети надежных партнеров и глубокому отраслевому опыту мы предоставляем индивидуальные решения, которые обеспечивают бесперебойные и надежные операции на каждом этапе.",
      about2: "Свободное владение турецким, туркменским, английским, русским и фарси обеспечивает плавное сотрудничество за границей.",
      about3: "Годы опыта: Нам доверяют клиенты по всему миру за предоставление экономически эффективных и надежных решений.",
      about4: "Обслуживаемые отрасли: Наш опыт охватывает множество секторов, включая производство, строительство и многое другое.",
      aboutTitle: "О нас",
      aboutDescription1: "MTI International специализируется на подборе и доставке продукции, соответствующей вашим бизнес-потребностям.",
      aboutDescription2: "От высококачественных металлических конструкций до разнообразных бизнес-решений, мы обеспечиваем бесперебойные операции.",
      aboutDescription3: "Сотрудничайте с нами, чтобы получить доступ к исключительным возможностям и надежным услугам.",
      sandwichPanelsTitle: "Идеальное решение для строительства и изоляции",
      sandwichPanelsDescription1: "Сэндвич-панели — это современное решение для создания прочных, энергоэффективных и долговечных конструкций.",
      sandwichPanelsDescription2: "Мы предлагаем высококачественные панели, идеально подходящие для промышленных, коммерческих и жилых проектов.",
      sandwichPanelsDescription3: "С использованием передовых технологий и экологически чистых материалов наши панели обеспечивают отличную теплоизоляцию, устойчивость к внешним воздействиям и быструю установку.",
      sandwichPanelsDescription4: "Выбирая наши сэндвич-панели, вы инвестируете в будущее своего бизнеса.",
      metalsTitle: "Металлы, трубы, профили и арматура",
      metalsDescription1: "Мы предлагаем широкий ассортимент металлической продукции, включая трубы, профили и арматуру, необходимые для строительных и промышленных проектов.",
      metalsDescription2: "Наши материалы сочетают в себе высокую прочность, долговечность и точность, делая их идеальным выбором для строительных и инженерных нужд.",
      metalsDescription3: "Трубы: Надежные и универсальные, идеально подходят для инженерных сетей и конструктивных применений.",
      metalsDescription4: "Арматура и профили: Высококачественная сталь для усиления бетонных конструкций и обеспечения долговременной поддержки.",
      metalStructuresTitle: "Металлоконструкции для любых нужд",
      metalStructuresDescription1: "Наши металлоконструкции — это основа надежных и эффективных строительных проектов.",
      metalStructuresDescription2: "С непревзойденной долговечностью и точностью они обеспечивают стабильность и долгосрочную производительность для промышленных, коммерческих и жилых объектов.",
      metalStructuresDescription3: "От индивидуальных проектов до стандартных решений, мы поставляем металлоконструкции высочайшего качества, соответствующие вашим конкретным требованиям.",
      cannedTitle: "Надежная упаковка для вашего бизнеса",
      cannedDescription1: "Консервные банки — универсальное решение для безопасного и длительного хранения продуктов, химикатов и других товаров.",
      cannedDescription2: "Мы предлагаем высококачественные банки, соответствующие самым высоким стандартам:",
      cannedDescription3: "Прочная защита: Обеспечивает герметичность и свежесть продукта.",
      cannedDescription4: "Универсальность: Подходит для различных отраслей, включая пищевую, фармацевтическую и химическую промышленность.",
      cannedDescription5: "Экологичность: Изготовлены из перерабатываемых материалов, снижая воздействие на окружающую среду.",
      cannedDescription6: "Индивидуальные решения: Доступны в различных формах, размерах и дизайнах для удовлетворения ваших конкретных потребностей.",
      bentoniteTitle: "Многофункциональное решение для вашего бизнеса",
      bentoniteDescription1: "Бентонит — это уникальный природный материал с исключительными свойствами, широко используемый в различных отраслях.",
      bentoniteDescription3: "Для строительства: Идеально подходит для бурения, гидроизоляции и создания надежных конструкций.",
      bentoniteDescription4: "Для металлургии: Отлично подходит для литейных смесей, обеспечивая высокую прочность и стабильность.",
      bentoniteDescription5: "Для сельского хозяйства: Улучшает качество почвы как эффективная добавка.",
      bentoniteDescription6: "Для очистки: Эффективно удаляет загрязнения из воды и других жидкостей.",
      bentoniteDescription7: "Экологичность: Бентонит — это натуральный, безопасный и перерабатываемый материал.",
      logisticsTitle: "Логистика, движущая ваш бизнес вперед",
      logisticsDescription1: "Эффективная логистика — основа успешной работы бизнеса. Мы предоставляем комплексные логистические решения, чтобы помочь вам оптимизировать процессы и снизить затраты.",
      logisticsDescription2: "Наши услуги включают:",
      logisticsDescription3: "Международные перевозки: Быстрая и надежная доставка товаров по всему миру.",
      logisticsDescription4: "Решения для складов: Современные хранилища с управлением запасами для упрощения операций.",
      logisticsDescription5: "Оптимизация маршрутов: Использование передовых технологий для сокращения времени и транспортных расходов.",
      logisticsDescription6: "Гибкость: Работа с любым объемом и требованиями, адаптация услуг к вашим потребностям.",
      logisticsDescription7: "Прозрачность: Отслеживание каждого этапа процесса доставки в режиме реального времени.",
      polyethyleneTitle: "Высококачественный полиэтилен для любых нужд",
      polyethyleneDescription1: "Гранулы полиэтилена — это универсальный материал, идеально подходящий для упаковки, строительства и промышленной продукции.",
      polyethyleneDescription2: "Мы поставляем гранулы полиэтилена в удобных мешках для легкой транспортировки и хранения:",
      polyethyleneDescription3: "Высокое качество: Обеспечивает отличные физико-механические свойства готовых изделий.",
      polyethyleneDescription4: "Широкое применение: Используется для производства пленок, труб, контейнеров, изоляционных материалов и других изделий.",
      polyethyleneDescription5: "Удобная упаковка: Упрощает транспортировку и хранение.",
      polyethyleneDescription6: "Экологичность: Перерабатываемый и многоразовый, снижает воздействие на окружающую среду.",
      polyethyleneDescription7: "Индивидуальные решения: Доступны различные марки полиэтилена — от низкоплотного (LDPE) до высокоплотного (HDPE).",
      ContactMe: "Свяжитесь со мной",
      Contact1: "Ваше имя",
      Contact2: "Ваш Email",
      Contact3: "Ваше сообщение",
      Contact4: "Отправить",
      Certificates: "Сертификаты",
      Railway: "Железнодорожные вагоны",
      name: "MTI International",
      certificates: "Сертификаты",
      contact: "Контакты",
      cert: "Наши сертификаты",
      contact: "Контакты",
      welcome1: "Наша миссия — предоставлять индивидуальные решения, обеспечивать качественные продукты, оптимизировать логистику и гарантировать исключительный сервис по конкурентоспособным ценам.",
      Services: "Наши услуги",
      ServicesPage: "Закупки и поставки",
      ServicesTitle: "Мы сотрудничаем с надежной глобальной сетью поставщиков, чтобы предложить разнообразные продукты и услуги, соответствующие вашим потребностям.",
      ServicesPage1: "Логистика и распределение",
      ServicesTitle1: "Мы обеспечиваем быструю и надежную доставку товаров, предоставляем индивидуальные транспортные решения, складские услуги и поддержку при таможенном оформлении.",
      ServicesPage2: "Управление проектами",
      ServicesTitle2: "От планирования до завершения, мы предоставляем комплексные услуги управления проектами, чтобы помочь реализовать вашу идею.",
      ContactUs: "Свяжитесь с нами",
      ContactTagline: "Свяжитесь с нами сегодня — вместе мы построим успешное будущее для вашего бизнеса!",
      Phone: "Телефон",
      Email: "Электронная почта",
      Address: "Адрес",
      add: "Иран, провинция Голестан, Гонбад-Кавус, промышленный городок Гонбад, Стандарт",
      res: "2025 MTI International. Все права защищены."
    }
  }  
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
